<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AlignerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButSample3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample" />

        <Button
            android:id="@+id/butReadFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Frame" />

    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text Status"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text Code"
        android:textColor="@color/colorSendText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textReadFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HEX R_frame"
        android:textColor="@color/black_overlay"
        android:textSize="24sp" />

</LinearLayout>