<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AlignerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButSample3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample" />

        <Button
            android:id="@+id/butReadFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Frame" />

        <Button
            android:id="@+id/butReadContinius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wait . . . "
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <com.juansenen.salignertest.MatrixView
        android:id="@+id/matrixView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>